{
    "python.autoComplete.extraPaths": [
        "/home/alvin/Study/csi_rrt/devel/lib/python3/dist-packages",
        "/home/alvin/Study/rrt_exploration/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/alvin/Study/csi_rrt/devel/lib/python3/dist-packages",
        "/home/alvin/Study/rrt_exploration/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}